SuvabrataChowdhury/mdbook-deployable-template/.github/actions/install-yq/action.yml
name: Install yq
description: Composite actions for installing yq

inputs:
  yq-version:
    required: true
    description: Version of yq to be installed
  yq-platform:
    required: true
    description: Platform distribution of yq to be installed

runs:
  using: composite
  steps:
    - name: Install yq
      shell: bash
      env:
        YQ_VERSION: ${{inputs.yq-version}}
        YQ_PLATFORM: ${{inputs.yq-platform}}
      run: |
        wget https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_${YQ_PLATFORM}.tar.gz -O - |\
        tar xz ./yq_${YQ_PLATFORM} && mv yq_${YQ_PLATFORM} /usr/local/bin/yq

SuvabrataChowdhury/mdbook-deployable-template/.github/workflows/release.yml
- uses: ./.github/actions/install-yq
  with:
    yq-version: v4.53.3
    yq-platform: linux_amd64