SuvabrataChowdhury/mdbook-deployable-template/.github/actions/install-yq/action.yml
name: Install yq
description: Composite actions for installing yq

inputs:
  yq-version:
    required: true
    description: Version of the the yq to be installed

runs:
  using: composite
  steps:
    - name: Install yq
      env:
        YQ_VERSION: ${{inputs.yq-version}}
        YQ_PLATFORM: linux_amd64
      run: |
        wget https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_${YQ_PLATFORM}.tar.gz -O - |\
        tar xz ./yq_${YQ_PLATFORM} && mv yq_${YQ_PLATFORM} /usr/local/bin/yq

SuvabrataChowdhury/mdbook-deployable-template/.github/workflows/setup.yml
- uses: ./.github/actions/install-yq
  with:
    yq-version: v4.53.3