SuvabrataChowdhury/mdbook-deployable-template/.github/actions/install-mdbook/action.yml
name: Install mdbook
description: Composite actions for installing mdbook

inputs:
  mdbook-version:
    required: true
    description: Version of the the mdbook to be installed

runs:
  using: composite
  steps:
    - name: Install mdBook
      shell: bash
      env:
        MDBOOK_VERSION: ${{inputs.mdbook-version}}
      run: |
        curl -sSL --fail "https://github.com/rust-lang/mdBook/releases/download/v${MDBOOK_VERSION}/mdbook-v${MDBOOK_VERSION}-x86_64-unknown-linux-gnu.tar.gz" | tar -xz
        mv mdbook /usr/local/bin/

SuvabrataChowdhury/mdbook-deployable-template/.github/workflows/deploy.yml
- uses: ./.github/actions/install-mdbook
  with:
    mdbook-version: 0.5.4